# tiktok-widget-feed

./: .gitignore  TiktokWidget.sln
Orichi.IoC.Container/: Orichi.IoC.csproj
Orichi.IoC.Container/Constants/: ResponseCode.cs
Orichi.IoC.Container/Logging/: ILoggerMessageFactory.cs  ILoggerProvider.cs  LoggerMessageBodyReader.cs  LoggerMessageFactory.cs  LoggerProvider.cs  LoggerRequest.cs  LoggerResponse.cs  UrlLog.cs
TiktokWidget/: Dockerfile  Program.cs  README.txt  Startup.cs  TiktokWidget.csproj  WeatherForecast.cs
TiktokWidget.Common/: TiktokWidget.Common.csproj
TiktokWidget.Common/Constants/: ErrorCode.cs  ResponseCode.cs
TiktokWidget.Common/Enums/: ButtonPositionEnum.cs  PerformanceTypeEnum.cs  SourceTypeEnum.cs  WidgetTypeEnum.cs
TiktokWidget.Common/HttpLogging/: HttpLogMessageBodyReader.cs  HttpLogMessageFactory.cs  HttpLogProvider.cs  HttpRequestLog.cs  HttpResponseLog.cs  IHttpLogMessageFactory.cs  IHttpLogProvider.cs  UrlLog.cs
TiktokWidget.Common/HttpLogging/Handlers/: DefaultHttpRequestLogHandler.cs  DefaultHttpResponseLogHandler.cs  IHttpRequestLogHandler.cs  IHttpResponseLogHandler.cs
TiktokWidget.Common/HttpLogging/Models/: ErrorDetail.cs  ErrorResponse.cs  ResponseBase.cs
TiktokWidget.Common/Utils/: EncodingHelper.cs  NonFormater.cs  TimezoneProvider.cs
TiktokWidget.Service/: MediatREntrypoint.cs  README.txt  TiktokWidget.Service.csproj
TiktokWidget.Service/BusinessExceptions/: BusinessExceptionBase.cs  ConflictException.cs  NotFoundException.cs
TiktokWidget.Service/CommandHandlers/: GetInstagramVideoCommandHandler.cs  GetTikTokVideoCommandHandler.cs  InstagramClicksCommandHandler.cs  InstagramImpressionCommandHandler.cs  TikTokClicksCommandHandler.cs  (+2 more)
(+859 files in other folders)
